{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "admin-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      },
      "expenses-route": {
        "ClusterId": "budget-cluster",
        "Match": {
          "Path": "/api/travel-plans/{planId}/expenses/{**catch-all}"
        },
        "Transforms": [
          {
            "QueryValueParameter": "PartitionKind",
            "Set": "Int64Range"
          },
          {
            "QueryValueParameter": "PartitionKey",
            "Set": "0"
          }
        ]
      },
      "share-route": {
        "ClusterId": "sharing-cluster",
        "Match": {
          "Path": "/api/share/{**catch-all}"
        }
      },
      "travel-plans-route": {
        "ClusterId": "travel-planning-cluster",
        "Match": {
          "Path": "/api/travel-plans/{**catch-all}"
        },
        "Transforms": [
          {
            "QueryValueParameter": "PartitionKind",
            "Set": "Int64Range"
          },
          {
            "QueryValueParameter": "PartitionKey",
            "Set": "0"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:19081/PUGS.ServiceFabricApp/AuthService/"
          }
        }
      },
      "travel-planning-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:19081/PUGS.ServiceFabricApp/TravelPlanningService/"
          }
        }
      },
      "budget-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:19081/PUGS.ServiceFabricApp/BudgetService/"
          }
        }
      },
      "sharing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:19081/PUGS.ServiceFabricApp/SharingService/"
          }
        }
      }
    }
  }
}